.myPlans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-gap: 15px;
    padding: 0 20px;
    margin: 20px 0;
    .plan {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 10px;
        border: 2px solid #222;
        max-width: 100%;
        text-decoration: none;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        p {
            margin: 0 10px;
            color: #222;
            font-size: 20px;
            text-transform: capitalize;
            transition: all .55s linear;
            &:first-child {
                justify-self: end;
            }
            &:last-child {
                justify-self: start;
            }
        }
        &::before {
            content: '';
            position: absolute;
            background-color: #222;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 2px solid #222;
            transition: all .5s ease-in-out;
            transform: translateX(-100%);
            z-index: -2;
        }
        &:hover {
            &::before {
                transform: translateX(0);
            }
            p {
                color: #fff;
            }
        }
    }
}