// start of organizations styles
.organizations {
    margin: 20px auto;
    .single {
        text-align: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 30px 20px;
        position: relative;
        z-index: 1;
        max-width: 880px;
        margin: 10px auto;
        border-radius: 10px;
        overflow: hidden;
        .text {
            z-index: 2;
            h3, p {
                color: #fff;
            }
            h3 {
                font-size: 36px;
            }
        }
        .shadow {
            z-index: -1;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #222;
            opacity: 0.7;
            transition: all .3s ease;
        }
        &:hover {
            .shadow {
                opacity: 0.8;
            }
        }
    }
}

@media screen and (max-width: 990px){
    .organizations {
        padding: 0 15px;
    }
}

@media screen and (max-width: 420px){
    .organizations {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}
// end of organizations styles

// start of restaurants styles
.restaurants {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 15px;
    margin-bottom: 20px;
    max-width: 920px;
    margin: 0 auto;
    .single {
        width: 100%;
        height: 300px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 10px;
        img {
            width: 100%;
            height: 100%;
        }
        p {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
            text-align: center;
            display: grid;
            align-items: center;
            font-size: 36px;
            font-family: var(--mainFamily);
            font-weight: bold;
            color: #fff;
            margin: 0;
            transition: all .3s linear;
            transform: translateY(300px);
            &::before {
                content: '';
                position: absolute;
                display: block;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #222;
                opacity: 0.9;
            }
        }
        &:hover {
            p {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}

@media screen and (max-width: 990px){
    .restaurants {
        padding: 0 15px;
    }
}

@media screen and (max-width: 420px){
    .restaurants {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        .single {
            height: 200px;
        }
    }
}
// end of restaurants styles

// start of services styles
.services {
    display: grid;
    grid-gap: 16px;
    padding: 10px 0;
    .single {
        padding: 20px 20px 5px;
        border: 2px solid #222;
        transition: all .3s linear;
        h3 {
            margin: 0;
            font-family: var(--serviceFamily);
            margin-bottom: 10px;
        }
        span {
            font-family: var(--serviceFamily);
            &::after {
                content: '';
                display: block;
                width: 50px;
                height: 3px;
                margin: 0 auto;
                margin-top: 20px;
                margin-bottom: 5px;
                background-color: #fff;
                border-radius: 50px;
            }
        }
        &:hover {
            background-color: #232323;
            h3, span {
                color: #fff;
            }
        }
    }
}

@media screen and (max-width: 990px){
    .services {
        padding: 10px 15px;
    }
}

@media screen and (min-width: 600px){
    .services {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}
// end of services styles

// start of createPlaForm styles
.start {
    margin: 0 auto;
    text-align: center;
    border: 2px solid #d3d3d3;
    margin-bottom: 20px;
    padding: 20px 5px;
    border-radius: 10px;
    h1 {
        margin: 10px 0 20px;
    }
    div {
        display: block;
        height: 3px;
        width: 50px;
        margin: 15px auto;
        background-color: #222;
    }
}

@media screen and (min-width: 990px){
    .start {
        width: 900px;
        margin: 20px auto;
    }
}

@media screen and (max-width: 990px){
    .start {
        margin: 20px 15px;
    }
}
// end of createPlanForm styles