// start of restaurants styles
.restaurants {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 15px;
    margin-bottom: 20px;
    max-width: 920px;
    margin: 10px auto;
    .single {
        max-width: 100%;
        height: 230px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 10px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
        p {
            position: absolute;
            top: 0;
            height: 100%;
            width: 100%;
            z-index: 2;
            text-align: center;
            display: grid;
            align-items: center;
            font-size: 36px;
            font-family: var(--mainFamily);
            font-weight: bold;
            color: #fff;
            margin: 0;
            transition: all .3s linear;
            transform: translateY(300px);
            &::before {
                content: '';
                position: absolute;
                display: block;
                z-index: -1;
                width: 100%;
                height: 100%;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #222;
                opacity: 0.9;
            }
        }
        &:hover {
            p {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}

@media screen and (max-width: 990px){
    .restaurants {
        padding: 0 15px;
    }
}

@media screen and (max-width: 420px){
    .restaurants {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        .single {
            height: 200px;
        }
    }
}
// end of restaurants styles